# jms

./: pom.xml
src/main/java/edu/berkeley/urel/jms/boot/: AppStarter.java
src/main/java/edu/berkeley/urel/jms/common/: CheckForInternetConnection.java  DriverFactory.java  HtmlCleaner.java  MessageConverters.java  RemoveCssFromHtml.java  ScraperUtil.java
src/main/java/edu/berkeley/urel/jms/consumer/: Consumer.java  ConsumerApp.java  MessageErrorHandler.java
src/main/java/edu/berkeley/urel/jms/model/: Job.java
src/main/java/edu/berkeley/urel/jms/producer/: ProducerApp.java
src/main/java/edu/berkeley/urel/jms/repository/: JobRepository.java
src/main/java/edu/berkeley/urel/jms/scrapers/A/: Apple.java  Qualcomm.java
src/main/resources/: application.properties  config.properties  log4j.xml
